# FinIA

./: .gitignore  DATA_DELETION.html  PLAY_CONSOLE_GUIDE.md  PLAY_STORE_DESCRIPTION.md  PRIVACY_POLICY.html  README.es.md  README.md  RELEASE_NOTES_v1.0.0.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.zcode/plans/: plan-sess_6fbe455c-0e6f-40d8-bf51-021ee1e5b876.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gastos/di/: Migration4To5Test.kt  Migration5To6Test.kt  Migration6To7Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gastos/: FinAiSettingsEntryPoint.kt  GastosApp.kt  MainActivity.kt
app/src/main/java/com/gastos/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/gastos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/gastos/extension/: DateTimeExtensions.kt  SafeLog.kt
core/data/: build.gradle.kts
core/data/schemas/com.gastos.local.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
core/data/src/main/java/com/gastos/local/converter/: Converters.kt
core/data/src/main/java/com/gastos/local/dao/: CategoryDao.kt  ChatMessageDao.kt  CountryFiscalConfigDao.kt  ExchangeRateDao.kt  IncomeDao.kt  InvoiceDao.kt  ProductDao.kt
core/data/src/main/java/com/gastos/local/database/: AppDatabase.kt
core/data/src/main/java/com/gastos/repository/impl/: CategoryRepositoryImpl.kt  ChatMessageRepositoryImpl.kt  CountryFiscalConfigRepositoryImpl.kt  ExchangeRateProviderImpl.kt  ExchangeRateRepositoryImpl.kt  IncomeRepositoryImpl.kt  InvoiceRepositoryImpl.kt  ProductRepositoryImpl.kt
core/data/src/main/java/com/gastos/storage/: InvoiceImageStorage.kt
core/data/src/test/java/com/gastos/repository/impl/: ChatMessageRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/gastos/domain/model/: ChatMessageRecord.kt  Models.kt  MoneyUtils.kt  SupportedCurrencies.kt
core/domain/src/main/java/com/gastos/domain/usecase/: SaveIncomeUseCase.kt  SaveInvoiceUseCase.kt
core/domain/src/main/java/com/gastos/repository/: CategoryRepository.kt  ChatMessageRepository.kt  CountryFiscalConfigRepository.kt  CurrencyPreference.kt  ExchangeRateProvider.kt  ExchangeRateRepository.kt  IncomeRepository.kt  InvoiceRepository.kt  PremiumStatusProvider.kt  ProductRepository.kt
docs/: CNAME  FISCAL_DESIGN.md  data-deletion.html  index.html  privacy.html  robots.txt  sitemap.xml  terms.html
feature/ai/: build.gradle.kts
feature/ai/src/main/java/com/gastos/feature/ai/: AIService.kt  ChatHistoryWindow.kt  FinanceChatReplyBuilder.kt  IncomeQueryResultParser.kt
feature/ai/src/test/java/com/gastos/feature/ai/: ChatHistoryWindowTest.kt  IncomeQueryResultParserTest.kt
feature/backup/: build.gradle.kts
feature/backup/src/main/java/com/gastos/feature/backup/: BackupScreen.kt  BackupService.kt  BackupViewModel.kt  ExportService.kt  GoogleAuthManager.kt  InvoiceDriveService.kt  SheetsExportService.kt  SheetsSchema.kt  SheetsSyncManager.kt
feature/backup/src/test/java/com/gastos/feature/backup/: SheetsSchemaTest.kt
feature/chatbot/: build.gradle.kts
feature/chatbot/src/main/java/com/gastos/feature/chatbot/: ChatResponseMode.kt  ChatbotScreen.kt  ChatbotViewModel.kt
feature/chatbot/src/test/java/com/gastos/feature/chatbot/: ChatResponseModeTest.kt  ChatbotViewModelTest.kt  FinancialQueryResolverTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/gastos/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/fiscal/: build.gradle.kts
feature/fiscal/src/main/java/com/gastos/feature/fiscal/: FiscalConfigScreen.kt  FiscalViewModel.kt
feature/incomes/: build.gradle.kts
feature/incomes/src/main/java/com/gastos/feature/incomes/: EditIncomeScreen.kt  EditIncomeViewModel.kt  IncomesScreen.kt  IncomesViewModel.kt
feature/incomes/src/test/java/com/gastos/feature/incomes/: EditIncomeViewModelTest.kt  IncomesViewModelTest.kt
feature/invoices/: build.gradle.kts
feature/invoices/src/main/java/com/gastos/feature/invoices/: EditInvoiceScreen.kt  EditInvoiceViewModel.kt  InvoicesScreen.kt  InvoicesViewModel.kt
feature/invoices/src/test/java/com/gastos/feature/invoices/: EditInvoiceFormTest.kt  EditInvoiceViewModelTest.kt  InvoicesViewModelTest.kt
feature/ocr/: build.gradle.kts
feature/ocr/src/main/java/com/gastos/feature/ocr/: ScanInvoiceScreen.kt  ScanInvoiceViewModel.kt
feature/products/: build.gradle.kts
feature/products/src/main/java/com/gastos/feature/products/: ProductsScreen.kt  ProductsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/gastos/feature/settings/: BillingManager.kt  LicenseManager.kt  PremiumScreen.kt  SecureStorage.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/gastos/feature/settings/: BillingManagerTest.kt
feature/voice/: build.gradle.kts
gradle/: libs.versions.toml
(+8 files in other folders)
